- Dependencies and their tags at build time of riak at riak-1.4.2
deps/basho_stats version 1.0.3-0-g19c532a
deps/bear version 0.1.3p1-0-gda820a1
deps/bitcask version 1.6.3-0-g9c26c60
deps/cluster_info version 1.2.4-0-gc234bba
deps/ebloom version 1.1.2-0-g0b6d7d9
deps/edown version 0.3.1-14-g1f6954c
deps/eleveldb version 1.4.2-0-g4df4947
deps/eper version 0.61-9-g3280b73
deps/erlang_js version 1.2.2-0-g54ecd5d
deps/erlydtl version d20b53f04837a1053ed18987f645cb60eae82453
deps/folsom version 0.7.4p1-0-g4e485ce
deps/getopt version v0.4.3-0-g659a28f
deps/goldrush version 879c69874a555b2c13498aa4a3da6f6bbbb6a031
deps/ibrowse version v4.0.1-0-g9b8b042
deps/lager version 2.0.0-0-g169cffd
deps/lager_syslog version 2.0.0-0-g498bd2a
deps/meck version 0.8.1-0-g1286aba
deps/merge_index version 1.3.1-0-gbabff20
deps/mochiweb version 1.5.1p6-0-g5e6e3e6
deps/node_package version 1.3.4-0-g1485a18
deps/poolboy version 0.8.1p1-0-g82511c5
deps/protobuffs version 0.8.1-0-gf90e025
deps/ranch version 0.4.0-p1-0-g3f70e09
deps/riak_api version 1.4.2-0-ga7e00e2
deps/riak_control version 1.4.2-0-g2f08324
deps/riak_core version 1.4.2-0-g3352fa2
deps/riak_kv version 1.4.2-0-g61ac9d8
deps/riak_pb version 1.4.1.1-0-g26967cd
deps/riak_pipe version 1.4.2-0-g59d1bae
deps/riak_search version 1.4.2-0-ge31368d
deps/riak_sysmon version 1.1.3-0-gabe744c
deps/riaknostic version v1.2.0-0-ge2c2345
deps/sext version 1.1-3-g3af5478
deps/sidejob version 0.2.0-0-ga954ada
deps/syslog version 1.0.1-0-ga67e9b6
deps/webmachine version 1.10.4-0-gfcff795
